driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#url = jdbc:sqlserver://jsj-1202-192:14443; DatabaseName=TTMS
url = jdbc:sqlserver://DESKTOP-D7Q81NU:1433; DatabaseName=TTMS
username = sa
password = 123